JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_FROM_NAME=Nation Sounds
NODE_ENV=development
RAILWAY=true